.container {
    background-color: rgb(238, 238, 238);
    height: 35vh;
    display: flex;
    width: 100vw;
    justify-content: center;
    /* padding-left: 100px;
    padding-right: 100px; */
}

.wrapper {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    width: 90%;
}

.title {
    text-align: center;
    max-width: 800px;
    font-size: 22px;
    color: rgb(31, 31, 31);
}

.desc {
    text-align: center;
    max-width: 600px;
    font-size: 18px;
    font-weight: 400;
    margin-top: 20px;
    color: rgb(53, 53, 53);
}

.carousal {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    text-transform: uppercase;
    color: black;
    text-decoration: none;
    margin-right: 45px;
}

.slider {
    margin-left: 0px;
    margin-top: -250px;
}

.price {
    font-size: 22px;
    font-weight: 500;
}

.list {
    padding: 200px;
    background-color: rgb(238, 238, 238);
}

@media only screen and (max-width: 600px) {
    .container {
        background-color: rgb(255, 255, 255);
        height: 15vh;
        display: flex;
        width: 100vw;
        margin-left: 50px;
        justify-content: center;
        /* padding-left: 100px;
        padding-right: 100px; */
    }
    .title {
        text-align: center;
        max-width: 280px;
        font-size: 12px;
        color: rgb(31, 31, 31);
    }
    .desc {
        text-align: center;
        max-width: 250px;
        font-size: 16px;
        margin-top: 20px;
    }
    .list {
        padding: 0px;
        background-color: rgb(255, 255, 255);
    }
    .slider {
        margin-left: 0px;
        margin-top: 250px;
        margin-bottom: 250px;
    }
}